INSERT INTO "Task" (name, description, start, final, date, "empId")
VALUES
    ('Проект разработки программного обеспечения', 'Написание программы для автоматизации бухгалтерии', '10:00:00', '15:00:00', CURRENT_DATE, 2),
    ('SEO-продвижение сайта', 'Привлечение трафика на сайт компании', '9:30:00', '11:00:00', CURRENT_DATE, 4),
    ('Создание рекламной кампании', 'Запуск рекламной акции на региональном рынке', '8:40:00', '12:00:00', CURRENT_DATE, 5),
    ('Внедрение CRM-системы', 'Установка и настройка CRM для улучшения взаимодействия с клиентами', '10:11:00', '12:00:00', CURRENT_DATE, 6),
    ('Обучение сотрудников', 'Организация курсов повышения квалификации для работников компании', '10:56:00', '13:40:00', CURRENT_DATE, 7),
    ('Юридическое сопровождение сделки', 'Оформление документов для крупной коммерческой сделки', '10:40:00', '12:00:00', CURRENT_DATE, 29),
    ('Перевод документации', 'Перевод технической документации на английский язык', '16:30:00', '19:20:00', CURRENT_DATE, 30),
    ('Корректировка бюджета', 'Переоценка расходов и доходов компании на новый финансовый период', '13:00:00', '18:00:00', CURRENT_DATE, 31),
    ('Организация конференции', 'Проведение ежегодной отраслевой конференции', '15:00:00', '12:00:00', CURRENT_DATE, 32),
    ('Реконструкция офиса', 'Ремонт помещения центрального офиса компании', '15:00:00', '17:00:00', CURRENT_DATE, 2),
    ('Контроль качества продукции', 'Проверка выпускаемой продукции на предмет соответствия стандартам качества', '10:00:00', '12:00:00', CURRENT_DATE, 4),
    ('Взаимодействие с подрядчиками', 'Координация работ с внешними поставщиками и подрядчиками', '13:00:00', '15:00:00', CURRENT_DATE, 4),
    ('Подготовка презентации', 'Создание презентаций для предстоящих совещаний и встреч', '16:00:00', '18:00:00', CURRENT_DATE, 4),
    ('Мониторинг конкурентной среды', 'Изучение активности конкурентов и предложений на рынке', '9:00:00', '11:00:00', ''2025-10-20", 4),
    ('Проведение переговоров', 'Участие в переговорах с потенциальными партнерами и клиентами', '14:00:00', '16:00:00', ''2025-10-20", 4),
('Подготовка презентации', 'Создание презентационного материала для клиента', '09:00:00', '12:00:00', '2025-10-18', 4),
('Организация встречи', 'Планирование встречи с руководством компании-партнера', '14:00:00', '15:30:00', '2025-10-17', 4),
('Анализ рынка', 'Изучение текущих тенденций рынка и составление отчета', '10:00:00', '13:00:00', '2025-10-21', 4),
('Встреча с клиентом', 'Обсуждение деталей проекта с заказчиком', '15:00:00', '17:00:00', '2025-10-16', 4),
('Разработка стратегии', 'Формулирование маркетинговой стратегии для нового продукта', '09:30:00', '12:30:00', '2025-10-16', 4),
('Совещание команды', 'Еженедельное совещание отдела продаж', '14:00:00', '15:30:00', '2025-10-15', 4),
('Тренировка персонала', 'Проведение тренингов для сотрудников отдела маркетинга', '10:00:00', '12:00:00', '2025-10-14', 4),
('Закрытие сделки', 'Подписание договора с крупным партнером', '14:00:00', '16:00:00', '2025-10-13', 4),
('Контроль качества', 'Проверка результатов выполненной работы сотрудниками отдела', '10:00:00', '12:00:00', '2025-10-10', 4),
('Финальная встреча', 'Завершающая встреча с ключевыми клиентами по итогам квартала', '14:00:00', '16:00:00', '2025-10-09', 4);
